# funcons-truffle

./: .gitignore  .gitmodules  Dockerfile  README.md  backupcode  build.gradle.kts  cbs_parser.py  codeReference.txt  funcon_parser.py  notes  parser_builder.py  pom.xml  requirements.txt  settings.gradle.kts  setup.sh  trufflegen.py
antlr/: build.gradle.kts
antlr/src/main/antlr/: CBS.g4  FCT.g4
antlr/src/test/kotlin/: GrammarTest.kt  ParserErrorListener.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dependencies/: Deps.kt  Vars.kt  Versions.kt
examples/: README.txt
fctfiles/tests/: add-integers.fct  is-in-set.fct  list-length.fct  n-of.fct
fctinterpreter/: build.gradle.kts
fctinterpreter/src/main/kotlin/interpreter/: FCTInterpreter.kt
fctinterpreter/src/main/resources/: sandbox.config
fctinterpreter/src/test/kotlin/: InterpreterFilesTest.kt  TestInterpreter.kt
fctlang/: build.gradle.kts
fctlang/src/main/: module-info.java
fctlang/src/main/Java/shim/: TruffleAnnotations.java
fctlang/src/main/kotlin/builtin/: BuiltinCharacters.kt  BuiltinDatatypeValues.kt  BuiltinFloats.kt  BuiltinIntegers.kt  BuiltinMaps.kt  BuiltinNodes.kt  BuiltinSet.kt  BuiltinSets.kt  BuiltinTrees.kt  BuiltinValues.kt  BuiltinVectors.kt  SequenceNode.kt  TermNode.kt
fctlang/src/main/kotlin/interpreter/: FCTInterpreter.kt
fctlang/src/main/kotlin/language/: Annotations.kt  BuiltinNodes.kt  Entities.kt  Entity.kt  Exceptions.kt  Extensions.kt  FCTContext.kt  FCTInterpreter.kt  FCTNode.kt  (+13 more)
fctruffle/: .gitignore  build.gradle.kts  pom.xml
fctruffle/src/main/antlr4/: CBS.g4  FCT.g4
fctruffle/src/main/antlr4/cbs/: CBS.g4
fctruffle/src/main/kotlin/: Annotations.kt  Extensions.kt  FCTComputationNode.kt  FCTContext.kt  FCTLanguage.kt  FCTNode.kt  FCTRootNode.kt  FCTTerminalNode.kt  Main.kt  Util.kt  WriteOnceMap.kt
fctruffle/src/main/kotlin/fctruffle/: .gitignore
fctruffle/src/main/kotlin/fctruffle/main/: CBSContext.kt  CBSLanguage.kt  CBSNode.kt  Computation.kt  FCTParseTreeListener.kt  Util.kt
fctruffle/src/main/kotlin/interpreter/: Annotations.kt  Entity.kt  Extensions.kt  FCTComputationNode.kt  FCTContext.kt  FCTEntity.kt  FCTInterpreter.kt  FCTLanguage.kt  FCTNode.kt  FCTNodeFactory.kt  FCTRootNode.kt  FCTTerminalNode.kt  FrameSlots.kt  Main.kt  Sequence.kt  Util.kt  WriteOnceMap.kt
fctruffle/src/test/kotlin/fctruffle/parsetests/: BaseTest.kt
gradle/: libs.versions.toml
kt_source/: .gitignore  pom.xml
kt_source/src/main/antlr4/: FCT.g4
kt_source/src/main/antlr4/cbs/: CBS.g4
kt_source/src/main/antlr4/fct/: FCT.g4
kt_source/src/main/kotlin/cbsgrammartester/main/: Main.kt
kt_source/src/main/kotlin/com/trufflegen/antlr/: fct.g4
kt_source/src/main/kotlin/com/trufflegen/main/: CBSContext.kt  CBSLanguage.kt  CBSNode.kt  CBSRootNode.kt  Computation.kt  FCTParser.kt  Main.kt  Terminal.kt  Util.kt
kt_source/src/main/kotlin/com/trufflegen/static/: Util.kt
kt_source/src/main/kotlin/com/trufflegen/stc/: CBSRootNode.kt  StaticNodes.kt  Util.kt
kt_source/src/main/kotlin/fctruffle/: .gitignore
kt_source/src/main/kotlin/fctruffle/main/: CBSRootNode.kt  FCTContext.kt  FCTLanguage.kt  FCTNode.kt  Main.kt  Terminal.kt  Util.kt
kt_source/src/main/kotlin/trufflegen/: CBS.g4
kt_source/src/main/kotlin/trufflegen/antlr4/: FCT.interp  FCT.tokens  FCTBaseListener.java  FCTLexer.interp  FCTLexer.java  FCTListener.java  FCTParser.java
kt_source/src/main/kotlin/trufflegen/main/: ArgMapper.kt  CBSContext.kt  CBSLanguage.kt  CBSNode.kt  CBSRootNode.kt  CBSVisitor.kt  Computation.kt  DataCollectionVisitor.kt  DeclarationVisitor.kt  DefinitionVisitor.kt  FCTParseTreeListener.kt  FunconObjectData.kt  Main.kt  Param.kt  ParamType.kt  Terminal.kt  TypeCategory.kt  Util.kt  Value.kt
kt_source/src/test/kotlin/com/trufflegen/parsetests/: BaseTest.kt  BooleansTest.kt  TestRootNode.kt
kt_source/src/test/kotlin/fctruffle/grammartests/: GrammarTest.kt  LexerErrorListener.kt  LexerException.kt  ParserErrorListener.kt  ParserException.kt
kt_source/src/test/kotlin/fctruffle/parsetests/: BooleansTest.kt  TestRootNode.kt
kt_source/src/test/kotlin/trufflegen/parsetests/: BaseTest.kt  BooleansTest.kt  TestRootNode.kt
python/: .gitignore  BooleansNode.kt  README.md
python/tests/: test.py
sandbox/src/main/kotlin/: test.kt
src/main/kotlin/fctruffle/: FCT.g4
src/main/kotlin/trufflegen/: CBS.g4
src/test/kotlin/: GrammarTest.kt  LexerErrorListener.kt  LexerException.kt  ParserException.kt
test/: test.cbs
tests/: test.py
testsuite/: pom.xml
trufflegen/: build.gradle.kts  pom.xml
trufflegen/src/main/antlr4/: CBS.g4
trufflegen/src/main/kotlin/: AlgebraicDatatypeObject.kt  ArgVisitor.kt  CBSFile.kt  Constants.kt  ContextualEntityObject.kt  ControlEntityObject.kt  DatatypeFunconObject.kt  DependencyVisitor.kt  DetailedException.kt  EmptyConditionException.kt  EntityObject.kt  FunconObject.kt  FunconObjectWithRewrite.kt  FunconObjectWithRules.kt  FunconObjectWithoutRules.kt  IndexVisitor.kt  MetaVariableVisitor.kt  MutableEntityObject.kt  Object.kt  Param.kt  Rewrite.kt  RewriteVisitor.kt  StringNotFoundException.kt  SupertypeDatatypeObject.kt  TruffleGen.kt  Type.kt  TypeObject.kt  TypeRewriteVisitor.kt  Util.kt  Value.kt
trufflegen/src/main/kotlin/dataclasses/: Param.kt  RewriteData.kt  Rule.kt  Type.kt
trufflegen/src/main/kotlin/debug/: DebugExprVisitor.kt
trufflegen/src/main/kotlin/exceptions/: DetailedException.kt  EmptyConditionException.kt  StringNotFoundException.kt
trufflegen/src/main/kotlin/objects/: AlgebraicDatatypeObject.kt  ContextualEntityObject.kt  ControlEntityObject.kt  DatatypeFunconObject.kt  EntityObject.kt  FunconObject.kt  FunconObjectWithRewrite.kt  FunconObjectWithRules.kt  FunconObjectWithoutRules.kt  MutableEntityObject.kt  Object.kt  SupertypeDatatypeObject.kt  TypeObject.kt
trufflegen/src/main/kotlin/visitors/: CBSDependencyVisitor.kt  DependencyVisitor.kt  FCTDependencyVisitor.kt  FCTFunconsVisitor.kt  IndexVisitor.kt  MetaVariableVisitor.kt  RewriteVisitor.kt  TypeRewriteVisitor.kt
trufflegen/src/test/: CBSGrammarTest.kt
(+77 files in other folders)
