<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rickteuthof</groupId>
        <artifactId>funcons-truffle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fctruffle</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.graalvm.truffle/truffle-api -->
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>24.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.graalvm.truffle/truffle-runtime -->
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-runtime</artifactId>
            <version>24.1.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>